<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<BorderPane
    fx:controller="CloudyLauncherRestructured"
    xmlns:fx="http://javafx.com/fxml"
    styleClass="root">
    <top>
        <Button text="Log Out" onAction="#handleLogOut"/>
    </top>
    <left>
        <TabPane>
            <tabs>
                <Tab
                    text="Sign Up"
                    closable="false">
                    <VBox id="signup-panel">
                        <GridPane>
                            <Label
                                text="First Name"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="0" />
                            <TextField
                                promptText="Enter first name"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="0" />
                            <Label
                                text="Last Name"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="1" />
                            <TextField
                                promptText="Enter last name"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="1" />
                            <Label
                                text="Email"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="2" />
                            <TextField
                                promptText="Enter email"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="2" />
                            <Label
                                text="Username"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="3" />
                            <TextField
                                promptText="Enter username"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="3" />
                            <Label
                                text="Password"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="4" />
                            <TextField
                                promptText="Enter password"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="4" />
                        </GridPane>

                        <Button
                            text="Sign Up"
                            onAction="#handleSignIn" />
                        <Text id="signup-feedback" />
                    </VBox>
                </Tab>
                <Tab
                    text="Login"
                    closable="false">
                    <VBox id="login-panel">
                        <GridPane>
                            <Label
                                text="Username"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="0" />
                            <TextField
                                promptText="Enter username"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="0" />
                            <Label
                                text="Password"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="1" />
                            <TextField
                                promptText="Enter password"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="1" />
                        </GridPane>
                        <Button
                            text="Login"
                            onAction="#handleLogin" />
                        <Text id="login-feedback" />
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <center>
        <TilePane fx:id="gameRoot">
        </TilePane>

    </center>
    <bottom>
        <VBox>
            <Text id="game-info" />
            <Button
                text="Join Game"
                onAction="#handleJoinGame" />
            <Text id="join-feedback" />
        </VBox>
    </bottom>
</BorderPane>
