<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox
    prefHeight="400"
    xmlns:fx="http://javafx.com/fxml">
    <VBox
        prefWidth="250"
        styleClass="left-container">
        <Region prefHeight="50" />
    </VBox>
    <VBox
        prefWidth="550"
        styleClass="content">
        <Text styleClass="heading1"> Sign Up </Text>
        <HBox>
            <Label text="Email" />
            <Region minWidth="70" />
            <Text
                fx:id="emailFeedback"
                styleClass="feedback">
            </Text>
        </HBox>
        <TextField
            fx:id="email"
            promptText="Enter email here"
            onAction="#handleSignup" />
        <HBox>
            <Label text="Username" />
            <Region minWidth="40" />
            <Text
                fx:id="usernameFeedback"
                styleClass="feedback">
            </Text>
        </HBox>
        <TextField
            fx:id="username"
            promptText="Enter username here"
            onAction="#handleSignup" />
        <HBox>
            <Label text="Password" />
            <Region minWidth="40" />
            <Text
                fx:id="passwordFeedback"
                styleClass="feedback">
            </Text>
        </HBox>
        <PasswordField
            fx:id="password"
            promptText="Enter password here"
            onAction="#handleSignup" />
        <Text
            wrappingWidth="500"
            textAlignment="right"
            styleClass="link-text"
            onMouseClicked="#setLoginPage"
            onKeyPressed="#setLoginPageKeyboard"> Already have an account? Login instead!
        </Text>
        <Region VBox.vgrow="ALWAYS" />
        <HBox>
            <VBox fx:id="captchaLabel">
                <Label text="Prove you are human" />
                <Region minWidth="30" />
                <Text
                    fx:id="captchaFeedback"
                    styleClass="feedback">
                </Text>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <Text
                fx:id="accountsFeedback"
                styleClass="feedback">
            </Text>
        </HBox>
        <HBox>
            <VBox
                fx:id="captchaBox"
                styleClass="captcha-box"
                prefWidth="200"
                prefHeight="50">
                <ImageView fx:id="captchaImage" />
                <HBox>
                    <Button
                        styleClass="refresh-button"
                        onAction="#refreshCaptcha" />
                    <TextField
                        prefWidth="200"
                        fx:id="captchaInput"
                        promptText="Enter what you see" />
                </HBox>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox styleClass="main-button-container">
                <Button
                    styleClass="main-button"
                    fx:id="mainButton"
                    textAlignment="right"
                    text="Sign Up"
                    onAction="#handleSignup" />
            </VBox>
        </HBox>
    </VBox>
</HBox>
