<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<Stage
    title="CloudyLauncher"
    xmlns:fx="http://javafx.com/fxml"
    width="800"
    height="600"
    resizable="false">
    <scene>
        <Scene>
            <VBox styleClass="loading">
                <ImageView>
                    <Image url="@../images/refresh.png" />
                </ImageView>
            </VBox>
            <stylesheets>
                <URL value="@style.css" /> 
            </stylesheets>
        </Scene>
    </scene>
</Stage>
