<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <Text
        styleClass="heading2"
        wrappingWidth="270"> Welcome </Text>
    <Text
        wrappingWidth="270"
        fx:id="gameFeedback"
        styleClass="feedback">
    </Text>

    <ScrollPane
        prefHeight="250"
        hbarPolicy="NEVER">
        <VBox styleClass="game-info-container">
            <Text
                styleClass="game-info"
                wrappingWidth="250"
                textAlignment="JUSTIFY"> Select a game from the list on the left
            </Text>
        </VBox>
    </ScrollPane>
</VBox>
