<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox
    prefHeight="400"
    xmlns:fx="http://javafx.com/fxml">
    <VBox prefWidth="250">
        <Text styleClass="heading1"> Login </Text>
        <Region prefHeight="50" />
        <Text
            fx:id="feedback"
            styleClass="feedback"
            wrappingWidth="225"> Feedback here </Text>
    </VBox>
    <VBox
        prefWidth="450"
        styleClass="content">
        <Region prefHeight="25" />
        <Label text="Username" />
        <TextField
            fx:id="username"
            promptText="Enter username here" />
        <Label text="Password" />
        <PasswordField
            fx:id="password"
            promptText="Enter password here" />
        <Text
            wrappingWidth="400"
            textAlignment="right"
            onMouseClicked="#setSignupPage"> No account? Click here to sign up!
        </Text>
        <Region VBox.vgrow="ALWAYS" />
        <HBox styleClass="main-button-container">
            <Button
                styleClass="main-button"
                textAlignment="right"
                text="Log In"
                onAction="#handleLogin" />
        </HBox>
    </VBox>
</HBox>
